body
  margin: 0
  background: #ddd url(/images/background.png)
  font-family: Ubuntu

#greet
  text-align: center
  text-shadow: 1px 1px #fff
  color: #666
  font-size: 34px
  padding-top: 50px
  font-weight: 500

#c1, #c2, #c3, #c4, #c5, #c6, #c7, #c8, #c9
  position: absolute
  .text
    overflow: hidden
  .username
    &:before, &:after
      content: "/"

#c1, #c2, #c3
  width: 280px
  background: #fff url(http://cs308916.userapi.com/u181287803/e_759456d0.jpg) no-repeat 10px 10px
  background-size: 100px 100px
  padding: 10px 10px 10px 120px
  font-size: 22px
  line-height: 29px
  min-height: 100px
  max-height: 210px
  font-weight: 300
  .text
    max-height: 176px
  .username
    font-weight: 400
    color: #aaa
    font-size: 20px

#c4, #c5, #c6
  background: #fff url(http://cs308916.userapi.com/u181287803/e_759456d0.jpg) no-repeat 10px 10px
  background-size: 60px 60px
  width: 180px
  min-height: 60px
  max-height: 180px
  padding: 10px 10px 10px 80px
  font-size: 20px
  font-weight: 400
  line-height: 25px
  .text
    max-height: 148px
  .username
    font-size: 18px
    color: #777
    font-weight: 500
  &.invert
    background-color: #b7b7b7 !important
    color: #000
    .username
      font-weight: 400
      color: #eee

#c7, #c8, #c9
  background: #fff url(http://cs308916.userapi.com/u181287803/e_759456d0.jpg) no-repeat 10px 10px
  background-size: 40px 40px
  width: 140px
  min-height: 40px
  max-height: 180px
  padding: 10px 10px 10px 60px
  font-size: 16px
  line-height: 22px
  font-weight: 500
  color: #333
  .text
    max-height: 154px
  .username
    font-weight: 300
    font-size: 14px
  &.invert
    background-color: #000 !important
    color: #fff

#c1
  left: 40px
  top: 40px

#c2
  left: 560px
  top: 280px

#c3
  left: 240px
  top: 530px

#c4
  left: 690px
  top: 530px

#c5
  left: 20px
  top: 310px

#c6
  left: 720px
  top: 50px

#c7
  left: 480px
  top: 30px

#c8
  left: 320px
  top: 290px

#c9
  left: 10px
  top: 540px
